GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Title",
    "author": "Author",
    "url": "SomeURL",
    "likes": 13
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "MaxIsCool777",
    "name": "Max",
    "password": "123454321"

}
###
POST http://localhost:3003/api/login
Content-Type:  application/json

{
    "username": "MaxIsNOTCool",
    "password": "543212345"
}
###
POST http://localhost:3003/api/login
Content-Type:  application/json

{
    "username": "MaxIsCool777",
    "password": "123454321"
}